<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Tue Oct  8 18:33:59 2019 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>garchive</title>

</head>
<body>

<h1 align="center">garchive</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">garchive -
create and extract gEDA design archives</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>garchive</b>
[<i>options</i>] [<b>-o</b> <i>output_file</i>] <i>file</i>
...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>garchive</b>
creates and extracts gEDA designs from an archive. The two
modes of operation are &quot;archive mode&quot; (archive
creation) and &quot;extract mode&quot;. In archive mode it
creates a project archive from a bunch of project files, and
in extract mode it extracts the files from the archive and
places them in the local dir.</p>

<p style="margin-left:11%; margin-top: 1em">Archive mode is
the default.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>-f&nbsp;</b><i>filename</i></p>

<p style="margin-left:22%;">Optional. Used in archive mode.
Read files to archive from &lt;filename&gt; instead of
garchiverc.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-v</b></p></td>
<td width="8%"></td>
<td width="76%">


<p>Verbose mode.</p></td>
<td width="2%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-e</b></p></td>
<td width="8%"></td>
<td width="76%">


<p>Extract the archive specified on the command line.</p></td>
<td width="2%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-a</b></p></td>
<td width="8%"></td>
<td width="76%">


<p>Create an archive. This is the default.</p></td>
<td width="2%">
</td></tr>
</table>


<p style="margin-left:11%;"><b>-o&nbsp;</b><i>outfile</i></p>

<p style="margin-left:22%;">Optional. Used in archive mode.
Specifies the name of the output archive file. The output
file extension should be &quot;.tar.gz&quot;. If this flag
is not specified, the output file name is
&quot;ProjectArchive.tar.gz&quot;.</p>

<p style="margin-left:11%;"><b>-h</b>, <b>--help</b></p>

<p style="margin-left:22%;">Print usage information.</p>

<h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">To create an
archive named MyArchive.tar.gz (the files to store listed in
garchiverc):</p>

<p style="margin-left:22%; margin-top: 1em">garchive -o
MyArchive.tar.gz</p>

<p style="margin-left:11%; margin-top: 1em">Verbosely
create an archive (archives files listed on cmd line as well
as those listed in garchiverc):</p>

<p style="margin-left:22%; margin-top: 1em">garchive -v -o
MyArchive.tar.gz README Schematic1.sch Schematic2.sch
Schematic3.sch</p>

<p style="margin-left:11%; margin-top: 1em">Extract an
archive:</p>

<p style="margin-left:22%; margin-top: 1em">garchive -e
ProjectArchive.tar.gz</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Stuart Brorson
&lt;sdb@cloud9.net&gt;</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>gschem</b>(1)</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 1999-2019 gEDA Contributors. License GPLv2+: GNU GPL
<br>
version 2 or later. Please see the &rsquo;COPYING&rsquo;
file included with this <br>
program for full details.</p>

<p style="margin-left:11%; margin-top: 1em">This is free
software: you are free to change and redistribute it. <br>
There is NO WARRANTY, to the extent permitted by law.</p>
<hr>
</body>
</html>
