<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Tue Oct  8 18:33:59 2019 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>grenum</title>

</head>
<body>

<h1 align="center">grenum</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#RETURN VALUE">RETURN VALUE</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>grenum</b> -
An advanced refdes renumber utility</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>grenum</b>
[-v|--version -h|--help -p|--pagejump] <i>infile1.sch
infile2.sch</i> ...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The
<b>grenum</b> program will renumber the refdes definitions
read from <i>infile.</i></p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">-p,
--pagejump</p>

<p style="margin-left:22%;">This will switch on the page
jump mode. It means that refdes&rsquo;s from each
<i>inputfile</i> gets renumbered from 100,200... etc.</p>

<p style="margin-left:11%;">-v, --version</p>

<p style="margin-left:22%;">prints version information</p>

<p style="margin-left:11%;">-h, --help</p>

<p style="margin-left:22%;">prints help message</p>

<h2>RETURN VALUE
<a name="RETURN VALUE"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>grenum</b>
will return <b>0</b> if all files processed successfully,
<b>1</b> if there was no input file specified, <b>2</b> if
I/O files can&rsquo;t be opened/written, <b>3</b> if there
is parse error in input file, <b>4</b> if there is not
enough memory to store refdes prefixes.</p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">If you find
one, please report it to:</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Levente
Kovacs</p>


<p style="margin-left:11%; margin-top: 1em">Levente.Kovacs@interware.hu</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>gschem(1)</b></p>
<hr>
</body>
</html>
