<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Tue Oct  8 18:33:59 2019 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>gsymfix</title>

</head>
<body>

<h1 align="center">gsymfix</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">gsymfix -
automatically fix common issues with gEDA symbols</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>gsymfix
[</b> <i>options</i> <b>]</b> <i>symbol_file</i></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i><b>gsymfix</b></i>
reads a gEDA symbol file and does the following:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="10%"></td>
<td width="78%">


<p>prints a warning if there is no pinnumber attribute on a
pin;</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="10%"></td>
<td width="78%">


<p>Renumbers pinseq attributes on all pins, starting with
1;</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="10%"></td>
<td width="78%">


<p>Adds a pinseq attribute to a pin if none exists;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="10%"></td>
<td width="78%">


<p>Adds a pinlabel=n_a attribute to a pin if none
exists;</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="10%"></td>
<td width="78%">


<p>Adds a pintype=io attribute to a pin if none exists;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="10%"></td>
<td width="78%">


<p>Adds a numslots=0 attribute to the symbol if none
exists;</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="10%"></td>
<td width="78%">


<p>Adds a device=XXX attribute to the symbol if none
exists;</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="10%"></td>
<td width="78%">


<p>Adds a footprint=XXX attribute to the symbol if none
exists.</p> </td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">The idea here
is to fix common cut-and-paste issues and fix up the symbol
so that it will pass <b>gsymcheck</b>(1) with no errors or
warnings.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>gsymfix</b>
accepts the following options: <b><br>
-h</b>, <b>--help</b></p>

<p style="margin-left:22%;">Displays this help message.</p>

<p style="margin-left:11%;"><b>--verbose</b></p>

<p style="margin-left:22%;">Enables verbose output.</p>

<p style="margin-left:11%;"><b>--vverbose</b></p>

<p style="margin-left:22%;">Enables *very* verbose
output.</p>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">Shows the version of this
program.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Mike Skerritt
&lt;mike@acornpacket.com&gt;.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>gschem</b>(1),
<b>gsymcheck</b>(1)</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 1999-2019 gEDA Contributors. License GPLv2+: GNU GPL
<br>
version 2 or later. Please see the &rsquo;COPYING&rsquo;
file included with this <br>
program for full details.</p>

<p style="margin-left:11%; margin-top: 1em">This is free
software: you are free to change and redistribute it. <br>
There is NO WARRANTY, to the extent permitted by law.</p>
<hr>
</body>
</html>
