<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Tue Oct  8 18:33:59 2019 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>pcb_backannotate</title>

</head>
<body>

<h1 align="center">pcb_backannotate</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#EXIT STATUS">EXIT STATUS</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>pcb_backannotate</b>
- backannotates changes from a PCB annotation file to
schematic</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>pcb_backannotate
-h|--help</b></p>


<p style="margin-left:11%; margin-top: 1em"><b>pcb_backannotate
-V|--version</b></p>


<p style="margin-left:11%; margin-top: 1em"><b>pcb_backannotate</b>
[options] <i>ecofile.eco infile1.sch [infile2.sch
...]</i></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The
<i>pcb_backannotate</i> program reads an engineering change
order (ECO) file generated by the PCB program and
backannotates the requested changes to a gschem schematic or
schematics. Refer to the PCB manual for a complete
description of the ECO file format.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">-h, --help</p>

<p style="margin-left:22%;">prints help message and
exits</p>

<p style="margin-left:11%;">-n, --nocopy</p>

<p style="margin-left:22%;">Leave the modified schematic
files in new files whose names are generated by appending
<i>.new</i> to the original file names. The default is to
overwrite the original.</p>

<p style="margin-left:11%;">-v, --verbose</p>

<p style="margin-left:22%;">operate verbosely</p>

<p style="margin-left:11%;">-V, --version</p>

<p style="margin-left:22%;">prints version information and
exits</p>

<h2>EXIT STATUS
<a name="EXIT STATUS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>pcb_backannotate</i>
will return <b>0</b> if all files processed successfully,
<b>non-zero</b> if the command did not complete
successfully.</p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Rather than
parsing and processing schematic files directly, this
utility should be rewritten using the gEDA scheme API. This
would take advantage of the existing parsers for the
schematic files.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">gnetlist(1),
gschem(1), pcb(1)</p>
<hr>
</body>
</html>
