<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Tue Oct  8 18:33:59 2019 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>refdes_renum</title>

</head>
<body>

<h1 align="center">refdes_renum</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#RETURN CODES">RETURN CODES</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">refdes_renum -
gEDA/gaf refdes renumbering utility</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>refdes_renum
[--nocopy] [--pgskip [</b> <i>number</i> <b>] ]</b>
<i>file1</i> <b>...</b></p>


<p style="margin-left:11%; margin-top: 1em"><b>refdes_renum
--help</b>|<b>-h</b></p>


<p style="margin-left:11%; margin-top: 1em"><b>refdes_renum
--version</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>refdes_renum</b>
reads a gschem schematic file or files and renumbers all
reference designators. The reference designators are
numbered starting with 1 and the old schematic file is
replaced by the modified schematic file.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>--help</b>,
<b>-h</b></p>

<p style="margin-left:22%;">Display a help message.</p>

<p style="margin-left:11%;"><b>--nocopy</b></p>

<p style="margin-left:22%;">If given, this flag leaves the
modified files in new files whose names are generated by
appending a &rsquo;.renum&rsquo; to the original file names.
The default is to overwrite the original.</p>

<p style="margin-left:11%;"><b>--pgskip</b></p>

<p style="margin-left:22%;">When this flag is used,
components on the first schematic sheet are numbered
starting with 101. On the second sheet, they start with 201,
etc Specifying a value gives the step between pages. For
example --pgskip 10 will start with 11, 21, 31, etc.</p>

<p style="margin-left:11%;"><b>--gentle</b></p>

<p style="margin-left:22%;">This flag tells refdes_renum to
leave any refdeses alone if they already have numbers. Use
this option to number new components in a schematic which
has already been numbered. Note that --gentle is set by
default!</p>

<p style="margin-left:11%;"><b>--force</b></p>

<p style="margin-left:22%;">Set this flag to renumber all
refdeses, whether they are already numbered or not.</p>

<p style="margin-left:11%;"><b>--verbose</b></p>

<p style="margin-left:22%;">Enables verbose output.</p>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">Shows the version of this
program.</p>

<h2>RETURN CODES
<a name="RETURN CODES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>refdes_renum</b>
returns the following codes to the shell upon
completion:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>0</p></td>
<td width="10%"></td>
<td width="63%">


<p>Program ran successfully.</p></td>
<td width="15%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>1</p></td>
<td width="10%"></td>
<td width="63%">


<p>Error opening or reading input file.</p></td>
<td width="15%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>2</p></td>
<td width="10%"></td>
<td width="63%">


<p>Error opening or writing output file.</p></td>
<td width="15%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>3</p></td>
<td width="10%"></td>
<td width="63%">


<p>Too many components for --pgskip setting.</p></td>
<td width="15%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>4</p></td>
<td width="10%"></td>
<td width="63%">


<p>Internal error (program bug encountered).</p></td>
<td width="15%">
</td></tr>
</table>

<h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">To renumber the
reference designators in a single page schematic
mysch.sch:</p>

<p style="margin-left:22%; margin-top: 1em">refdes_renum
mysch.sch</p>

<p style="margin-left:11%; margin-top: 1em">To renumber the
reference designators in schematic pages pg1.sch, pg2.sch
and pg3.sch, with the reference designators on pg1.sch
beginning at 101, the designators on pg2.sch beginning at
201, and the designators on pg3.sch beginning at 301:</p>

<p style="margin-left:22%; margin-top: 1em">refdes_renum
--pgskip pg1.sch pg2.sch pg3.sch</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Dan McMahill
&lt;danmcmahill@netbsd.org&gt;</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>grenum</b>(1)</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 1999-2019 gEDA Contributors. License GPLv2+: GNU GPL
<br>
version 2 or later. Please see the &rsquo;COPYING&rsquo;
file included with this <br>
program for full details.</p>

<p style="margin-left:11%; margin-top: 1em">This is free
software: you are free to change and redistribute it. <br>
There is NO WARRANTY, to the extent permitted by law.</p>
<hr>
</body>
</html>
