<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Tue Oct  8 18:33:43 2019 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>gschem</title>

</head>
<body>

<h1 align="center">gschem</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#SCHEMATIC AND SYMBOL FILES">SCHEMATIC AND SYMBOL FILES</a><br>
<a href="#ENVIRONMENT">ENVIRONMENT</a><br>
<a href="#AUTHORS">AUTHORS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">gschem -
gEDA/gaf Schematic Capture</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>gschem</b>
[<i>OPTION</i>...] [--] [<i>FILE</i>...]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>gschem</b>
is a schematic capture application and is part of the gEDA
(GPL Electronic Design Automation) toolset. It is used to
draw electronic schematics which describe the logical
structure of a circuit. Schematics are made up of symbols
which represent the various components in the circuit and
are obtained either from a standard library or created by
the user. The connections between components represented by
nets (wires). Schematics may be exported to PDF and
PostScript files for printing or to other output formats for
further conversion. Output to various image formats is also
supported.</p>

<p style="margin-left:11%; margin-top: 1em"><b>gschem</b>
can also be used for editing symbols for use in
schematics.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-q</b>,
<b>--quiet</b></p>

<p style="margin-left:23%;">Quiet mode. Turn off all
warnings/notes/messages.</p>

<p style="margin-left:11%;"><b>-v</b>, <b>--verbose</b></p>

<p style="margin-left:23%;">Verbose mode. Output all
diagnostic information.</p>

<p style="margin-left:11%;"><b>-r</b>,
<b>--config-file</b>=<i>FILE</i></p>

<p style="margin-left:23%;">Specify an additional
configuration file. Normally <b>gschem</b> searches for the
system configuration file, then
&rsquo;$HOME/.gEDA/gschemrc&rsquo;, and finally for a
&rsquo;gschemrc&rsquo; file in the current working
directory. This option allows the user to specify an
additional rc file which is read after all the other rc
files have been are read.</p>

<p style="margin-left:11%;"><b>-L</b> <i>DIRECTORY</i></p>

<p style="margin-left:23%;">Prepend <i>DIRECTORY</i> to the
list of directories to be searched for Scheme files.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p><b>-s</b> <i>FILE</i></p></td>
<td width="1%"></td>
<td width="77%">


<p>Specify a Scheme script to be executed at startup.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p><b>-c</b> <i>EXPR</i></p></td>
<td width="1%"></td>
<td width="77%">


<p>Specify a Scheme expression to be evaluated at
startup.</p> </td></tr>
</table>

<p style="margin-left:11%;"><b>-o</b>,
<b>--output</b>=<i>FILE</i></p>

<p style="margin-left:23%;">Specify a filename for
PostScript output. This command line argument is useful when
running <b>gschem</b> from a shell script and with a Scheme
script. The filename can be changed through the print dialog
box.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-p</b></p></td>
<td width="9%"></td>
<td width="77%">


<p>Automatically place the window. This may be useful if
running <b>gschem</b> from the command line and generating
output.</p> </td></tr>
</table>

<p style="margin-left:11%;"><b>-h</b>, <b>--help</b></p>

<p style="margin-left:23%;">Print a help message.</p>

<p style="margin-left:11%;"><b>-V</b>, <b>--version</b></p>

<p style="margin-left:23%;">Print <b>gschem</b> version
information.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>--</b></p></td>
<td width="9%"></td>
<td width="77%">


<p>Treat all remaining arguments as schematic or symbol
filenames. Use this if you have a schematic or symbol
filename which begins with &rsquo;-&rsquo;.</p></td></tr>
</table>

<h2>SCHEMATIC AND SYMBOL FILES
<a name="SCHEMATIC AND SYMBOL FILES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Optionally,
schematic or symbol <i>FILE</i>s may be specified on the
command line. Any schematic or symbols specified are loaded
at startup as separate documents in the schematic
editor.</p>

<p style="margin-left:11%; margin-top: 1em">If no
<i>FILE</i>s are specified, a blank schematic is created for
editing.</p>

<h2>ENVIRONMENT
<a name="ENVIRONMENT"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>GEDADATA</b></p>

<p style="margin-left:23%;">specifies the search directory
for Scheme and rc files. The default is
&rsquo;${prefix}/share/gEDA&rsquo;.</p>

<p style="margin-left:11%;"><b>GEDADATARC</b></p>

<p style="margin-left:23%;">specifies the search directory
for rc files. The default is &rsquo;$GEDADATA&rsquo;.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p><b>GEDALOG</b></p></td>
<td width="1%"></td>
<td width="77%">


<p>specifies the directory to which to write log files. The
default is &rsquo;~/.gEDA/logs&rsquo;.</p></td></tr>
</table>

<h2>AUTHORS
<a name="AUTHORS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">See the
&rsquo;AUTHORS&rsquo; file included with this program.</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 1999-2019 gEDA Contributors. License GPLv2+: GNU GPL
<br>
version 2 or later. Please see the &rsquo;COPYING&rsquo;
file included with this <br>
program for full details.</p>

<p style="margin-left:11%; margin-top: 1em">This is free
software: you are free to change and redistribute it. <br>
There is NO WARRANTY, to the extent permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>gnetlist</b>(1),
<b>gsymcheck</b>(1)</p>

<p style="margin-left:11%; margin-top: 1em">The full
documentation for <b>gschem</b> is available from within the
program by selecting the &rsquo;gEDA Documentation&rsquo;
option from the program&rsquo;s &rsquo;Help&rsquo; menu.</p>
<hr>
</body>
</html>
