<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Tue Oct  8 18:33:56 2019 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>gattrib</title>

</head>
<body>

<h1 align="center">gattrib</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#ENVIRONMENT">ENVIRONMENT</a><br>
<a href="#AUTHORS">AUTHORS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">gattrib -
gEDA/gaf Schematic Attribute Editor</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>gattrib</b>
[<i>OPTION</i> ...] [<i>FILE</i> ...]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>gattrib</b>
is a spreadsheet-like tool for bulk editing of attributes in
gEDA schematics, usually created in <b>gschem</b>(1).</p>

<p style="margin-left:11%; margin-top: 1em">If no
<i>FILE</i>s to open are specified on the command line,
<b>gattrib</b> will display a file selector dialog on
startup.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-q</b>,
<b>--quiet</b></p>

<p style="margin-left:23%;">Quiet mode. Turn off all
warnings/notes/messages.</p>

<p style="margin-left:11%;"><b>-v</b>, <b>--verbose</b></p>

<p style="margin-left:23%;">Verbose mode. Output all
diagnostic information.</p>

<p style="margin-left:11%;"><b>-h</b>, <b>--help</b></p>

<p style="margin-left:23%;">Print a help message.</p>

<h2>ENVIRONMENT
<a name="ENVIRONMENT"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>GEDADATA</b></p>

<p style="margin-left:23%;">specifies the search directory
for Scheme and rc files. The default is
&rsquo;${prefix}/share/gEDA&rsquo;.</p>

<p style="margin-left:11%;"><b>GEDADATARC</b></p>

<p style="margin-left:23%;">specifies the search directory
for rc files. The default is &rsquo;$GEDADATA&rsquo;.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p><b>GEDALOG</b></p></td>
<td width="1%"></td>
<td width="77%">


<p>specifies the directory to which to write log files. The
default is &rsquo;~/.gEDA/logs&rsquo;.</p></td></tr>
</table>

<h2>AUTHORS
<a name="AUTHORS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">See the
&rsquo;AUTHORS&rsquo; file included with this program.</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 1999-2019 gEDA Contributors. License GPLv2+: GNU GPL
<br>
version 2 or later. Please see the &rsquo;COPYING&rsquo;
file included with this <br>
program for full details.</p>

<p style="margin-left:11%; margin-top: 1em">This is free
software: you are free to change and redistribute it. <br>
There is NO WARRANTY, to the extent permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>gschem</b>(1)</p>
<hr>
</body>
</html>
